{
  "manifest_version": 3,
  "name": "CloseAI",
  "version": "0.3.0",
  "description": "Detects and blurs AI-generated text and images using advanced ML models. Shows confidence ratings.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "CloseAI"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "resources": ["ml/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "ml/onnxLoader.js",
        "ml/ort.min.js",
        "ml/detector.js",
        "ml/imageDetector.js",
        "signals.js",
        "scorer.js",
        "googleSearch.js",
        "gameMode.js",
        "detectionHistory.js",
        "export.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
